# pg3402-microservices-exam

./: .gitattributes  .gitignore  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  LICENSE  README.md  REFLECTION.md  SETUP.md  docker-compose.yml  pom.xml  render.yaml  test-load-balancing.sh
api-gateway/: pom.xml
api-gateway/src/main/java/no/kristiania/pg3402/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/no/kristiania/pg3402/gateway/config/: GatewayConfig.java  LoadBalancerConfiguration.java
api-gateway/src/main/java/no/kristiania/pg3402/gateway/filter/: CorrelationIdFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: pom.xml
catalog-service/src/main/java/no/kristiania/pg3402/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/no/kristiania/pg3402/catalog/config/: RabbitMQConfig.java  RestTemplateConfig.java
catalog-service/src/main/java/no/kristiania/pg3402/catalog/controller/: AdminController.java  CatalogController.java
catalog-service/src/main/java/no/kristiania/pg3402/catalog/dto/: CardDTO.java  CardSetDTO.java
catalog-service/src/main/java/no/kristiania/pg3402/catalog/events/: CardAddedEvent.java  CardRemovedEvent.java  CardUpdatedEvent.java
catalog-service/src/main/java/no/kristiania/pg3402/catalog/listener/: CardEventListener.java
catalog-service/src/main/java/no/kristiania/pg3402/catalog/model/: Card.java  CardSet.java
catalog-service/src/main/java/no/kristiania/pg3402/catalog/repository/: CardRepository.java  CardSetRepository.java
catalog-service/src/main/java/no/kristiania/pg3402/catalog/service/: CatalogService.java  PokemonTcgImportService.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/src/main/resources/db/migration/: V1__create_catalog_schema.sql  V2__seed_pokemon_data.sql  V3__update_card_image_urls.sql
collection-service/: Dockerfile  pom.xml
collection-service/src/main/java/no/kristiania/pg3402/collection/: CollectionServiceApplication.java
collection-service/src/main/java/no/kristiania/pg3402/collection/config/: RabbitMQConfig.java
collection-service/src/main/java/no/kristiania/pg3402/collection/controller/: CollectionController.java
collection-service/src/main/java/no/kristiania/pg3402/collection/dto/: UserCardRequest.java  UserCardResponse.java
collection-service/src/main/java/no/kristiania/pg3402/collection/events/: CardAddedEvent.java  CardRemovedEvent.java  CardUpdatedEvent.java
collection-service/src/main/java/no/kristiania/pg3402/collection/exception/: CardAlreadyOwnedException.java  CardNotFoundException.java  GlobalExceptionHandler.java
collection-service/src/main/java/no/kristiania/pg3402/collection/model/: UserCard.java
collection-service/src/main/java/no/kristiania/pg3402/collection/repository/: UserCardRepository.java
collection-service/src/main/java/no/kristiania/pg3402/collection/service/: CollectionService.java
collection-service/src/main/resources/: application.yml  bootstrap.yml
collection-service/src/main/resources/db/migration/: V1__create_user_cards_table.sql
consul-config/: api-gateway.json  catalog-service.json  collection-service.json
frontend/: app.js  index-vercel.html  index.html  server.py  styles.css  vercel.json
media-service/: Dockerfile
media-service/src/: app.py
monitoring/: prometheus.yml
scripts/: update-image-urls.py  upload-cards-to-minio.py
vercel/: index-vercel.html  index.html
